<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Assignment - Page template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.header {
	padding: 10px;
	text-align: center;
	background: #33B7FF;
	color: 000000;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 2%;
	height: 170px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border: 1px solid #000000;

}

.topnav {
	overflow: hidden;
	background-color: #2c3531;
	margin-left:5%;
	margin-right:5%;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.topnav a {
	display: block;
	float: left;
	padding: 14px;
	text-decoration: none;
	font-weight: bold;
	colour: #FFFFFF;
}

.topnav a:hover {
	background-color: #FFFFFF;
	color:black;
}

.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}


.cards {
	background-color: #FFFFFF;
	margin-left:5%;
	margin-right:5%;
	margin-top: 1%;
	height: 250px;
	padding: 100px;
	border: 1px solid #000000;
}

.maincontent {
	background-color:#FFFFFF;
	margin-left:5%;
	margin-right:5%;
	margin-top:1%;
	height: 500px;
	padding: 10px;
	border: 1px solid #000000;

}
footer {
width: 750px;
height:20px;
text-align:center;
font-size:12px;
color:white;
padding-top:20px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
	background-image: url(Technology.jpg);
}

</style>
</head>
<body>

<div class="header">
  <h1>
		<img src="logo.png" style="width:338px;height:153px;">
  </h1>

</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Product</a>
  <a href="#">Services</a>
  <a href="#">Device</a>
  <a href="#">Support</a>
  <a href="#">Career</a>
  <a href="#">Events & Information</a>
	<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="cards">
	<h1>
		WELCOME TO IBM
	</h2>
		<img src="Features.jpg" style="width:438px;height:253px;">
</div>

<footer>
              <p>Submitted by: ALL PASS</p>
              <p>Contact information: <a href="allpass@example.com">
                allpass@example.com</a>.</p>
        </footer>
</body>
</html>
